<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Enthusiastic and adaptable business administration student with a strong desire to gain experience in diverse work environments. Eager to transition from small-scale volunteer work to a fast-paced corporate setting, leveraging a foundation in retail operations to contribute to business success.
">
  <meta name="author" content="862434972">

  <title>Ivan Wu - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/IvanWu.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">John Doe
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Enthusiastic and adaptable business administration student with a strong desire to gain experience in diverse work environments. Eager to transition from small-scale volunteer work to a fast-paced corporate setting, leveraging a foundation in retail operations to contribute to business success.
<br><br>

        Being a quick learner and a natural problem solver, I am confident in my ability to adapt to new challenges and thrive in dynamic corporate settings. I am also committed to continuous learning and development, always seeking to expand my skill set and stay ahead of industry trends. With a strong work ethic, attention to detail, and a collaborative mindset, I am ready to take on new responsibilities, contribute to team objectives, and work towards achieving business goals in a fast-paced corporate environment.<br><br>

        My background in retail operations has equipped me with a unique perspective on customer service, inventory management, and operational efficiency. I believe this experience will serve as a valuable asset in a corporate environment, helping me to understand the intricacies of supply chains, process optimization, and customer-centric strategies. I'm excited to leverage my strong analytical skills to identify opportunities for improvement and implement innovative solutions that drive growth and profitability.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.amazon.com/Stanley-Quencher-FlowState-Stainless-Insulated/dp/B0BQZBPS4G/ref=zg_bs_c_home-garden_sccl_1/131-2852110-1774559?pd_rd_w=Jsfxz&content-id=amzn1.sym.309d45c5-3eba-4f62-9bb2-0acdcf0662e7&pf_rd_p=309d45c5-3eba-4f62-9bb2-0acdcf0662e7&pf_rd_r=G0KDFETRT0EWA3KV29VM&pd_rd_wg=WZWwf&pd_rd_r=dae35c8a-35a0-4121-a0d9-9fa0e6da9ce7&pd_rd_i=B0BQZBPS4G&psc=1">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/SleepyIvanbiz">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.amazon.com/Bedsure-Satin-Pillowcase-Hair-2-Pack/dp/B0725WFLMB/ref=zg_bs_c_home-garden_sccl_2/131-2852110-1774559?pd_rd_w=Jsfxz&content-id=amzn1.sym.309d45c5-3eba-4f62-9bb2-0acdcf0662e7&pf_rd_p=309d45c5-3eba-4f62-9bb2-0acdcf0662e7&pf_rd_r=G0KDFETRT0EWA3KV29VM&pd_rd_wg=WZWwf&pd_rd_r=dae35c8a-35a0-4121-a0d9-9fa0e6da9ce7&pd_rd_i=B0725WFLMB&psc=1">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:iwu028@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.youtube.com/watch?v=b048BokyPtk&ab_channel=Dzukill">"Volunteer"</a></div>
            <p>
              • HUL Counselor<br> 
              • Helped out at Haifeng<br>
              • Accountant intern<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2023 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Business Owner</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://f3e9a6.myshopify.com/products/custom-printing">ETA Hoodies</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - October 2023</span>
          </div>
        </div>


          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">N/A</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters of Business Administration</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">To be determined (2027-???)</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Undergraduate Business Administration</div>
            <div>Hopefully will graduate</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2023 - ??? 2027</span>
          </div>
        </div>

          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
<center>
    <img src="img/lol.jpg" width="500px">
    <img src="img/lol1.jpg" width="500px"><br>
    <img src="img/lol2.jpg" width="500px">
    <img src="img/lol3.jpg" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
